<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../help.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CheckMate - User Preferences</title>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">CheckMate</h1>
		<h2 class="head2">User Preferences</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=CheckMate">http://www.opentag.com/okapi/wiki/index.php?title=CheckMate</a></p>

<p>This dialog box allows you to edit the user-specific options for CheckkMate.</p>
<h3>Edit Fields</h3>
<p>These options determine how the text is displayed in the source and target 
edit fields.</p>
<h4>Source edit field</h4>
<p><cite>Font</cite> -- Click this button to select a different font, font size 
or style for the source edit field.</p>
<p><cite>Text Color</cite> -- Click this button to change the color of the 
source text.</p>
<p><cite>Background</cite> -- Click this button to change the color of the 
background of the source edit field.</p>
<p><cite>Right to left script</cite> -- Set this option to enabled the 
Right-To-Left processing of the source text. Use this option for the languages 
that use scripts such as Arabic, Hebrew, Thaana, etc.</p>
<h4>Target edit field</h4>
<p><cite>Font</cite> -- Click this button to select a different font, font size 
or style for the target edit field.</p>
<p><cite>Text Color</cite> -- Click this button to change the color of the 
target text.</p>
<p><cite>Background</cite> -- Click this button to change the color of the 
background of the target edit field.</p>
<p><cite>Right to left script</cite> -- Set this option to enabled the 
Right-To-Left processing of the target text. Use this option for the languages 
that use scripts such as Arabic, Hebrew, Thaana, etc.</p>
<p>&nbsp;</p>

</body>

</html>
